{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Shawls_ReadyToWear-b31cf020-f6be-4cb3-9fd5-43c2077b50bd;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Shawls_ReadyToWearContext": "Server=(localdb)\\mssqllocaldb;Database=Shawls_ReadyToWearContext-1de1c362-14f1-48a0-92ea-cf23cc573496;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}